# WooliesX

./: README.md
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  WooliesX.TechChallenge.Api.csproj  WooliesX.TechChallenge.Api.xml  appsettings.json
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Commands/: GetProductsCommand.cs  GetUserCommand.cs  IAsyncCommand.cs  IGetProductsCommand.cs  IGetUserCommand.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Constants/: ApiConstants.cs  ApiVersionName.cs  ControllerName.cs  CorsPolicyName.cs  SortOption.cs  UserControllerRoute.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Controllers/: ProductsController.cs  UserController.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Mappers/: IMapper.cs  ProductToProductMapper.cs  UserToUserMapper.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Models/: Product.cs  ShopperHistory.cs  SoldProduct.cs  User.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/OperationFilters/: ApiVersionOperationFilter.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Options/: ApplicationOptions.cs  ResourceServiceOptions.cs
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Properties/: launchSettings.json  serviceDependencies.local.json
WooliesX.TechChallenge/src/WooliesX.TechChallenge.Api/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
(+15 files in other folders)
